spring.redis.host=127.0.0.1
#spring.redis.password=123456qwe

spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.root =info

sso.loginUrl = http://sso.scj.com
sso.successUrl=http://app1.scj.com
sso.cookie.domain=scj.com