server.port=8081

sso.loginUrl = http://sso.scj.com?redirectUrl=${sso.successUrl}
sso.successUrl=http://app1.scj.com
sso.cookie.domain=scj.com

spring.redis.host=127.0.0.1
#spring.redis.password=123456qwe
